// variables/mixins to be used site-wide

$bg-color: #F5F5F5
$sidebar-color: #F5F5F5
$subsection-color: #F5F5F5
$featured-color: #3892E3

$image-color: #FFFFFF

// font colors
$title-color: #3892E3

// font sizes
$small-font: 18pt
$medium-font: 26pt
$large-font: 34pt