/*
 *
 *  DIN FONT IMPORTS
 *
 */

/* LIGHT */
@font-face
  font-family: "din-web-reg"
  src: url('../fonts/DINWeb-Light.eot')
  src: url('../fonts/DINWeb-Light.eot?iefix') format('eot'), url('../fonts/DINWeb-Light.woff') format('woff')
  font-style: normal
  font-weight: 200

/* REGULAR */
@font-face
  font-family: "din-web-reg"
  src: url('../fonts/DINWeb.eot')
  src: url('../fonts/DINWeb.eot?iefix') format('eot'), url('../fonts/DINWeb.woff') format('woff')
  font-style: normal
  font-weight: false

/* MEDIUM */
@font-face
  font-family: "din-web-reg"
  src: url('../fonts/DINWeb-Medium.eot')
  src: url('../fonts/DINWeb-Medium.eot?iefix') format('eot'), url('../fonts/DINWeb-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500

/* BOLD */
@font-face
  font-family: "din-web-reg"
  src: url('../fonts/DINWeb-Bold.eot')
  src: url('../fonts/DINWeb-Bold.eot?iefix') format('eot'), url('../fonts/DINWeb-Bold.woff') format('woff')
  font-style: normal
  font-weight: 600

  /*
   *
   *  DINCondensed FONT IMPORTS
   *
   */

/* REGULAR */
@font-face
  font-family: "din-web"
  src: url('../fonts/DINWeb-Cond.eot')
  src: url('../fonts/DINWeb-Cond.eot?iefix') format('eot'), url('../fonts/DINWeb-Cond.woff') format('woff')
  font-style: normal
  font-weight: false

/* MEDIUM */
@font-face
  font-family: "din-web"
  src: url('../fonts/DINWeb-CondMedium.eot')
  src: url('../fonts/DINWeb-CondMedium.eot?iefix') format('eot'), url('../fonts/DINWeb-CondMedium.woff') format('woff')
  font-style: normal
  font-weight: 500

/* BOLD */
@font-face
  font-family: "din-web"
  src: url('../fonts/DINWeb-CondBold.eot')
  src: url('../fonts/DINWeb-CondBold.eot?iefix') format('eot'), url('../fonts/DINWeb-CondBold.woff') format('woff')
  font-style: normal
  font-weight: 600