//sass styling for the panels for individual campaigns
body
  margin: 0
  background-color: $bg-color
#wrapper
  position: absolute
  top: 50%
  left: 50%
  width: 1020px
  height: 710px
  margin: -355px 0 0 -510px

//this is helpful for making the content of this div appear to have padding
.with-margin
  margin: 20px

.left
  float: left

.right
  float: right

#featured
  width: 701px
  height: 500px
  margin: 5px
  background-color: $featured-background-color

#featured-logo
  width: 100%
  text-align: center

  img
    width: 100%
    max-height: 330px

#featured-info
  width: 100%

  .title
    font-size: 42pt

  .days-remaining
    font-size: 22pt
    margin-top: 14px

#board-container
  width: 570px
  margin: 0 auto

#flightboard-label
  display: inline-block
  margin-top: 5px
  margin-right: 10px
  font-size: 18pt

#ds-logo
  margin-left: -5px
  margin-bottom: 10px

  img
    width: 275px

#up-next
  width: 299px
  height: 270px
  margin: 5px
  background-color: $up-next-background-color
  text-align: center
  position: relative

  img
    width: 100%
    margin: 0 auto
    display: block
    margin-bottom: 5px
    max-height: 130px

  span
    display: inline-block
    font-size: 24pt

  p
    margin-top: 0px
    margin-bottom: 5px
    font-size: 14pt

  #up-next-flip
    position: absolute
    margin-left: 50%
    left: -98px
    width: 196px


.small-panel
  background-color: $small-panel-background-color
  text-align: center
  width: 245px
  margin: 5px
  height: 180px
  position: relative

  img
    width: 50%
    margin: 0 auto
    display: block

  .small-teaser
    display: inline-block
    text-align: justify

  .small-days-remaining
    display: inline-block
    width: 100%
    position: absolute
    bottom: 0px
    left: 0px
    font-weight: bold